# suppress inspection "UnusedProperty" for whole file
distributions=https://gitee.com/wxmlabs/gradle-wrapper/raw/distributions
jcenterMirror=http://maven.aliyun.com/nexus/content/repositories/jcenter
centralMirror=http://maven.aliyun.com/nexus/content/repositories/central
ossrhUserName=
ossrhPassword=
